is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_1_numeric_computation_in_c_SavannaDickie
build_property.ProjectDir = /Users/personal3/Desktop/code/mycodedir/lab-1-numeric-computation-in-c-SavannaDickie/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
